{
  "name": "replitcli",
  "version": "0.1.0",
  "description": "A command line interface for repl.it",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^6.1.0",
    "inquirer": "^7.3.3",
    "open": "^7.2.1"
  },
  "devDependencies": {
    "prettier": "^2.1.1"
  }
}
